# Dados de conexão com banco Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kavaecommerce
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuração: show SQL at console (IntelliJ)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true